# FG-LiveWallpaper-APP

./: README.md
LiveWallpaper/: build.gradle
LiveWallpaper/app/: build.gradle  google-services.json
LiveWallpaper/app/src/androidTest/java/kenhoang/dev/app/livewallpaper/: ExampleInstrumentedTest.java
LiveWallpaper/app/src/main/: AndroidManifest.xml
LiveWallpaper/app/src/main/java/kenhoang/dev/app/livewallpaper/: HomeActivity.java  ListWallpaperActivity.java  MainActivity.java  UploadWallpaperActivity.java  WallpaperActivity.java
LiveWallpaper/app/src/main/java/kenhoang/dev/app/livewallpaper/adapter/: MyFragmentAdapter.java  RecentAdapter.java
LiveWallpaper/app/src/main/java/kenhoang/dev/app/livewallpaper/adapter/viewholder/: CategoryViewHolder.java  WallpaperViewHolder.java
LiveWallpaper/app/src/main/java/kenhoang/dev/app/livewallpaper/config/: Common.java
LiveWallpaper/app/src/main/java/kenhoang/dev/app/livewallpaper/database/: Recents.java
LiveWallpaper/app/src/main/java/kenhoang/dev/app/livewallpaper/database/local/: LocalDatabase.java  RecentsDAO.java  RecentsDataSource.java
LiveWallpaper/app/src/main/java/kenhoang/dev/app/livewallpaper/database/source/: IRecentsDataSource.java  RecentsRepository.java
LiveWallpaper/app/src/main/java/kenhoang/dev/app/livewallpaper/fragment/: CategoryFragment.java  RecentFragment.java  TrendingFragment.java
LiveWallpaper/app/src/main/java/kenhoang/dev/app/livewallpaper/helpers/: ItemClickListeners.java  SaveImageHelper.java
LiveWallpaper/app/src/main/java/kenhoang/dev/app/livewallpaper/model/: Adult.java  AnalyzeVision.java  Category.java  ComputerVision.java  Metadata.java  URLUpload.java  Wallpaper.java
LiveWallpaper/app/src/main/java/kenhoang/dev/app/livewallpaper/remote/: IComputerVision.java  RetrofitClient.java
LiveWallpaper/app/src/main/res/layout/: activity_list_wallpaper.xml  activity_main.xml  activity_upload_wallpaper.xml  activity_wallpaper.xml  app_bar_home.xml  content_home.xml  fragment_category.xml  fragment_daily_popular.xml  fragment_recent.xml  item_category.xml  item_wallpaper.xml  nav_header_home.xml
LiveWallpaper/app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml
LiveWallpaper/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LiveWallpaper/app/src/test/java/kenhoang/dev/app/livewallpaper/: ExampleUnitTest.java
LiveWallpaper/gradle/wrapper/: gradle-wrapper.properties
