apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kenhoang.dev.app.livewallpaper"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    final ANDROID_LIBRARY_VERSION = '1.0.0'
    final GOOGLE_LIBRARY_VERSION = '16.0.0'
    final FIREBASE_LIBRARY_VERSION = '16.0.7'
    final ROOM_VERSION = "2.1.0-alpha04"

    //Android
    implementation "androidx.appcompat:appcompat:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.mediarouter:mediarouter:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.vectordrawable:vectordrawable-animated:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.cardview:cardview:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.recyclerview:recyclerview:$ANDROID_LIBRARY_VERSION"
    implementation "com.google.android.material:material:$ANDROID_LIBRARY_VERSION"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    //FireBase
    implementation "com.google.firebase:firebase-core:$FIREBASE_LIBRARY_VERSION"
    implementation "com.google.firebase:firebase-database:16.0.6"
    implementation "com.google.firebase:firebase-auth:16.1.0"
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation "com.firebaseui:firebase-ui-auth:3.2.1"
    implementation 'com.firebaseui:firebase-ui-database:4.2.1'
    // Google
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'
    //KenBurnsView
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //Progress material design
    implementation 'com.github.d-max:spots-dialog:1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    // Room DB
    implementation "androidx.room:room-runtime:$ROOM_VERSION"
    // Facebook
    implementation 'com.facebook.android:facebook-share:4.40.0'
    // FAB
    implementation 'com.github.clans:fab:1.6.4'
    // Material Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$ROOM_VERSION"
    annotationProcessor "androidx.room:room-compiler:$ROOM_VERSION"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    // Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
apply plugin: 'com.google.gms.google-services'
